@import "../../../styles/main.scss";

.home-container {
  display: flex;
  flex-direction: column;
  padding: 0px !important;

  .hero-section {
    overflow: hidden;
    display: flex;
    padding: $guttersLaptop;
    padding-bottom: 0px;
    flex-direction: column;
    background-image: url(../../../assets/images/backgroundMesh.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: fit-content;
    width: 100%;
    padding-top: 8.3vw;

    .header-container {
      position: fixed;
      top: 0px;
      left: 0px;
    }

    .content {
      padding: 0px 0px 64px 0px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;
      height: 100%;

      .overlay {
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }

      .content-info {
        width: 35%;
        display: flex;
        flex-direction: column;

        .tagline {
          font-size: 2.8vw;
          font-weight: 500;
          z-index: 2;
          color: $primary;
        }

        .sub-tagline {
          @extend .bodyRegular;
          margin: 16px 0px 32px 0px;
          color: $primary;
        }

        .outlined-btn {
          width: fit-content;
          z-index: 2;
          padding: 8px 28px;
          margin-top:  24px;
        }
      }


      .girl {
        width: 40%;
        height: auto;
        position: absolute;
        bottom: 0px;
        right: -2%;
      }

      .boy {
        bottom: 0px;
        right: 22%;
        position: absolute;
        height: auto;
        width: 26%;
      }

      .line {
        position: absolute;

        &.one {
          width: 20%;
          height: auto;
          top: 20%;
          left: 35%;

        }

        &.three {
          height: auto;
          width: 12%;
          top: 14%;
          right: -5%;
        }

        &.two {
          bottom: 0%;
          left: 9%;
          height: auto;
          width: 14%;
        }
      }
    }
  }

  .services-container {
    width: 100%;
    height: 550px;
    padding: 60px $guttersLaptop;
    background-color: $white;
    position: relative;

    .line {
      position: absolute;
      height: 400px;
      width: 100vw;
      left: 0px;
      top: 160px;
      z-index: 1;
    }

    .heading {
      color: $black;
      @extend .headerSemiBold;
      font-size: 24px;
      margin-bottom: 32px;
    }

    .sub-heading {
      color: $black;
      width: 50%;
    }

    .cards-container {
      width: 100%;
      max-width: 1920px;
      margin: auto;
      display: flex;
      justify-content: center;

      .card {
        z-index: 2;
        background-color: $white;
        margin-right: 36px;
        width: 100%;
        height: fit-content;
        width: 240px;
        border-radius: 6px;
        box-shadow: $boxShadowMedium;
        padding: 16px;

        .icon {
          height: 70px;
          margin-bottom: 16px;
        }

        .heading {
          color: $primary;
          @extend .labelSemiBold;
          margin-bottom: 16px;
        }

        .details {
          @extend .bodyLight;
        }

        &:nth-of-type(1) {
          margin-top: 90px;
        }

        &:nth-of-type(2) {
          margin-top: 20px;
        }

        &:nth-of-type(3) {
          margin-top: -50px;
        }
      }
    }
  }

  .testimonials-slider {
    background-color: $white;
    margin: 64px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .testimonials-container {
      .carousel {
        display: flex;
        justify-content: space-around;
        height: fit-content;

        .slider-wrapper {
          width: 80%;
        }

        .control-dots {
          .dot {
            background-color: $white;
            border: 1px solid $black;

            &.selected {
              background-color: $black;
            }
          }
        }
      }

      .right-arrow,
      .left-arrow {
        height: 24px;
        cursor: pointer;
        margin: 0px 32px;
        align-self: center
      }
    }

    .heading {
      @extend .labelSemiBold;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 4px;
      align-self: center;
      margin: 40px 0px 16px 0px;
    }
  }
}


@media only screen and (max-width: 1020px) {
  .home-container {
    .hero-section {
      padding-inline: $guttersTablet;

      .content {
        .content-info {
          width: 45%;
        }
        
        .line {
          position: absolute;

          &.one {
            width: 16%;
            height: auto;
            top: 20%;
            left: 42%;

          }

          &.three {
            height: auto;
            width: 12%;
            top: 14%;
            right: -5%;
          }

          &.two {
            bottom: 0%;
            left: 9%;
            height: auto;
            width: 14%;
          }
        }
      }
    }
    .services-container {
      padding: 60px $guttersTablet;
    }
  }
}


@media only screen and (max-width: 640px) {
  .home-container {
    .hero-section {
      padding-inline: $guttersMobile;
      padding-top: 64px;

      .content {
        align-items: center;
        .tagline {
          font-size: 24px !important;
        }
        .content-info {
          width: 80%;
          text-align: center;
          align-items: center;
        }

        .girl,.boy,.line {
          display: none;
        }
      }
    }

    .services-container {
      padding: 60px $guttersMobile;
      height: fit-content;
      .heading {
        margin-bottom: 16px;
      }
      .sub-heading {
        width: 100%;
      }
      .cards-container {
        display: flex;
        flex-direction: column;


        .card {
          width: 100%;
          margin-top: 24px !important;
        }
      }
    }
  }
}