@import "../../../styles/main.scss";

.home-container {
  display: flex;
  flex-direction: column;
  padding: 0px !important;
  background-color: $offWhite;

  .hero-section {
    display: flex;
    background-image: url(../../../assets/images/landingImage.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 500px;
    width: 100%;

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: relative;

      .overlay {
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }

      .tagline {
        @extend .headerBlack;
        font-size: 40px !important;
        z-index: 2;
        color: $white;
        width: 35%;
        margin-left: 32px;
      }

      .outlined-btn {
        margin: 32px 0px 24px 32px;
        width: fit-content;
        z-index: 2;
        padding: 8px 28px;
        border-radius: 20px;
        background-color: $secondary;
      }
    }
  }

  .testimonials-slider {
    background-color: $white;
    margin: 64px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .testimonials-container {
      .carousel {
        display: flex;
        justify-content: space-around;
        height: fit-content;

        .slider-wrapper {
          width: 80%;
        }

        .control-dots {
          .dot {
            background-color: $white;
            border: 1px solid $black;

            &.selected {
              background-color: $black;
            }
          }
        }
      }

      .right-arrow,
      .left-arrow {
        height: 24px;
        cursor: pointer;
        margin: 0px 32px;
        align-self: center
      }
    }
    .heading {
      @extend .labelSemibold;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 4px;
      align-self: center;
      margin: 40px 0px 16px 0px;
    }
  }
}